# DeepfakeDetection

./: README.md
backend/sssss (5)/sssss/düzelmiş/file-storage-main (2)/file-storage-main/: pom.xml
backend/sssss (5)/sssss/düzelmiş/file-storage-main (2)/file-storage-main/src/main/java/com/javatechie/: StorageServiceApplication.java
backend/sssss (5)/sssss/düzelmiş/file-storage-main (2)/file-storage-main/src/main/java/com/javatechie/configuration/: AppConfig.java  SwaggerConfig.java  WebConfig.java
backend/sssss (5)/sssss/düzelmiş/file-storage-main (2)/file-storage-main/src/main/java/com/javatechie/controller/: PhotoController.java  UserController.java
backend/sssss (5)/sssss/düzelmiş/file-storage-main (2)/file-storage-main/src/main/java/com/javatechie/dto/: PhotoDto.java  UserRequestBody.java
backend/sssss (5)/sssss/düzelmiş/file-storage-main (2)/file-storage-main/src/main/java/com/javatechie/entity/: BlacklistToken.java  Photo.java  User.java
backend/sssss (5)/sssss/düzelmiş/file-storage-main (2)/file-storage-main/src/main/java/com/javatechie/repository/: BlacklistTokenRepository.java  PhotoRepository.java  UserRepository.java
backend/sssss (5)/sssss/düzelmiş/file-storage-main (2)/file-storage-main/src/main/java/com/javatechie/security/: WebSecurityConfig.java
backend/sssss (5)/sssss/düzelmiş/file-storage-main (2)/file-storage-main/src/main/java/com/javatechie/security/jwt/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java
backend/sssss (5)/sssss/düzelmiş/file-storage-main (2)/file-storage-main/src/main/java/com/javatechie/service/: EmailService.java  PhotoService.java  UserService.java
frontend/: angular.json  deep_fake_ver2.json  package-lock.json  package.json  proxy.conf.json  sonmodel.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
frontend/src/app/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.ts
frontend/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
frontend/src/app/image-list/: image-list.component.css  image-list.component.html  image-list.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/my-account/: my-account.component.css  my-account.component.html  my-account.component.ts
frontend/src/app/oapi_client/deep_fake_ver2/: index.ts
frontend/src/app/oapi_client/deep_fake_ver2/core/: OpenAPI.ts
frontend/src/app/oapi_client/deep_fake_ver2/models/: FileData.ts  User.ts  UserRequestBody.ts
frontend/src/app/oapi_client/deep_fake_ver2/services/: ImageControllerService.ts  UserControllerService.ts
frontend/src/app/oapi_client/sonmodel/: index.ts
frontend/src/app/oapi_client/sonmodel/models/: Body_predict_predict__post.ts
frontend/src/app/oapi_client/sonmodel/services/: DefaultService.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/services/: auth.service.ts  predict.service.ts
frontend/src/app/upload/: upload.component.css  upload.component.html  upload.component.ts
frontend/src/environments/: environment.ts
